# liquibase-percona

./: .github_changelog_generator  .gitignore  .travis.yml  CHANGELOG.md  Gemfile  HISTORY.md  README.md  RELEASE.md  pom.xml  spotbugs-exclusions.xml
.github/: dependabot.yml  e2e-techops-57-trigger-2.md  e2e-techops-57-trigger-3.md  e2e-techops-57-trigger-4.md  e2e-techops-57-trigger-5.md  e2e-techops-57-trigger.md  release-drafter.yml  set-version-from-pom.sh
.github/workflows/: attach-artifact-release.yml  build.yaml  build.yml  create-release.yml  dry-run-release.yml  integration-test.yml  manual-release-from-tag.yml  prepare-release.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  release-published.yml  test.yml  update-changelog.yml
docker/: Dockerfile  README.md
src/it/addColumn/: pom.xml  verify.groovy
src/it/addColumnAsPrimaryKey/: invoker.properties  pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnCrossDatabase/: pom.xml  setup.groovy  test-changelog.xml  verify.groovy
src/it/addColumnDefaultOff/: invoker.properties  pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnFailIfNoPT/: invoker.properties  pom.xml  setup.groovy  test-changelog.xml  verify.groovy
src/it/addColumnNotUsePercona/: pom.xml  test-changelog-percona.xml  test-changelog.xml  verify.groovy
src/it/addColumnNotUsePerconaXml/: pom.xml  test-changelog.xml
src/it/addColumnNotUsePerconaYaml/: pom.xml
src/it/addColumnSqlChangelog/: pom.xml  test-changelog.sql  verify.groovy
src/it/addColumnWithAdditionalOptions/: percona.conf  pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnWithConstraintSelf/: pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnWithConstraints/: pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnWithPerconaOptionsXml/: pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnWithPerconaOptionsYaml/: pom.xml  test-changelog.yaml  verify.groovy
src/it/addColumnWithRollback/: pom.xml  test-changelog.xml  verify.groovy
src/it/addColumnWithRollbackSqlChangelog/: pom.xml  test-changelog.sql  verify.groovy
src/it/addForeignKeyConstraint/: pom.xml  test-changelog.xml  verify.groovy
src/it/addForeignKeyConstraintSelf/: pom.xml  test-changelog.xml  verify.groovy
src/it/addPrimaryKeyNew/: pom.xml  test-changelog.xml  verify.groovy
src/it/addPrimaryKeyWithDrop/: pom.xml  setup.groovy  test-changelog.xml  verify.groovy
src/it/addUniqueConstraint/: pom.xml  test-changelog.xml  verify.groovy
src/it/allChangesLiquibase/: pom.xml  test-changelog.xml
src/it/allChangesLiquibase310/: pom.xml
src/it/allChangesLiquibase310LatestToolkit/: pom.xml
src/it/allChangesLiquibase310MySQL5/: pom.xml
src/it/allChangesLiquibase310MySQL6/: pom.xml  test.properties
src/it/allChangesLiquibase310MySQL8/: pom.xml
src/it/allChangesLiquibase33/: pom.xml  verify.groovy
src/it/allChangesLiquibase34/: pom.xml  verify.groovy
src/it/allChangesLiquibase35/: pom.xml  verify.groovy
src/it/allChangesLiquibase35LatestToolkit/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/allChangesLiquibase35MySQL6/: invoker.properties  pom.xml
src/it/allChangesLiquibase36/: pom.xml  verify.groovy
src/it/allChangesLiquibase36LatestToolkit/: pom.xml  setup.groovy  test-changelog.xml  verify.groovy
src/it/allChangesLiquibase36MySQL6/: invoker.properties  pom.xml  verify.groovy
src/it/allChangesLiquibase36MySQL8/: invoker.properties  pom.xml  verify.groovy
src/it/allChangesLiquibase37/: pom.xml
src/it/allChangesLiquibase38/: pom.xml
src/it/allChangesLiquibase39/: pom.xml  setup.groovy  test-changelog.xml
src/it/allChangesLiquibase400/: pom.xml
src/it/allChangesLiquibase4100/: pom.xml
src/it/allChangesLiquibase411/: pom.xml
src/it/allChangesLiquibase4110/: pom.xml
src/it/allChangesLiquibase4120/: pom.xml
src/it/allChangesLiquibase4130/: pom.xml
src/it/allChangesLiquibase4140/: pom.xml
src/it/allChangesLiquibase422/: pom.xml  test-changelog.xml
src/it/allChangesLiquibase422LatestToolkit/: pom.xml
src/it/allChangesLiquibase422MySQL5/: pom.xml
src/it/allChangesLiquibase422MySQL6/: pom.xml
src/it/allChangesLiquibase422MySQL8/: pom.xml
src/it/allChangesLiquibase430/: pom.xml
src/it/allChangesLiquibase431/: pom.xml
src/it/allChangesLiquibase435/: pom.xml
src/it/allChangesLiquibase443/: pom.xml
src/it/allChangesLiquibase450/: pom.xml
src/it/allChangesLiquibase462/: pom.xml
src/it/allChangesLiquibase471/: pom.xml
src/it/allChangesLiquibase480/: pom.xml
src/it/allChangesLiquibase491/: pom.xml
src/it/allChangesLiquibaseLatest/: pom.xml
src/it/allChangesLiquibaseLatestToolkit/: invoker.properties  pom.xml  verify.groovy
src/it/allChangesLiquibaseMariaDB/: pom.xml  setup.groovy  verify.groovy
src/it/allChangesLiquibaseMariaDB2x/: pom.xml  setup.groovy
src/it/allChangesLiquibaseMySQL5/: pom.xml
src/it/allChangesLiquibaseMySQL6/: pom.xml  selector.groovy
src/it/allChangesLiquibaseMySQL8/: invoker.properties  pom.xml  verify.groovy
src/it/connectionTimeout/: invoker.properties  pom.xml  pt-online-schema-change  setup.groovy  test-changelog.xml  verify.groovy
src/it/createIndex/: pom.xml  test-changelog.xml  verify.groovy
src/it/createIndexPrefix/: pom.xml  test-changelog.xml  verify.groovy
src/it/createIndexSkipped/: pom.xml  test-changelog.xml  verify.groovy
src/it/createIndexWithRollback/: pom.xml  test-changelog.xml  verify.groovy
src/it/dropForeignKeyConstraint/: pom.xml  test-changelog.xml  verify.groovy
src/it/dropIndex/: pom.xml  test-changelog.xml  verify.groovy
src/it/dropUniqueConstraint/: pom.xml  test-changelog.xml  verify.groovy
src/it/dropcolumn/: pom.xml  test-changelog.xml  verify.groovy
src/it/issue-473-customSchemaName/: pom.xml  test-changelog.sql  verify.groovy
src/it/issue-665-pt-osc-failure/: invoker.properties  pom.xml  test-changelog.sql  verify.groovy
src/it/modifyDataTypeChange/: pom.xml  test-changelog.xml  verify.groovy
src/it/rawSql/: pom.xml  test-changelog.xml  verify.groovy
(+78 files in other folders)
