<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.3</version> 
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-percona</artifactId>
    <version>4.25.1-SNAPSHOT</version>
    <name>Liquibase Percona Extension</name>
    <description>A Liquibase extension that makes use of the percona toolkit</description>
    <url>https://liquibase.jira.com/wiki/display/CONTRIB/Percona+Online+Schema+Change</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Note: this needs to be updated for each release: "date -u -Iseconds" -->
        <project.build.outputTimestamp>2023-11-16T08:01:37+00:00</project.build.outputTimestamp>

        <java.version>1.8</java.version>
        <liquibase.version>4.25.0</liquibase.version>
        <mysql.connector.version>8.2.0</mysql.connector.version>
        <mariadb.connector.version>3.2.0</mariadb.connector.version>
        <percona.toolkit.version>3.5.5</percona.toolkit.version>

        <config_host>127.0.0.1</config_host>
        <!--
        Docker will choose a random free port for the mysql instance
        and the docker-maven-plugin will store it in this property.
        If you want a fixed port, just define the property here.
        <config_port>3306</config_port>

        The same for mariadb
        <config_port_mariadb>3307</config_port_mariadb>
         -->
        <config_user>root</config_user>
        <config_password>root</config_password>
        <config_dbname>testdb</config_dbname>
        <mysql_image>mysql:8.2</mysql_image>
        <mariadb_image>mariadb:11</mariadb_image>

        <docker.removeVolumes>true</docker.removeVolumes>
        <percona.toolkit.usecache>true</percona.toolkit.usecache>
        <percona.toolkit.cachedir>${project.basedir}/.cache</percona.toolkit.cachedir>
        <itPrebuildHookScript>../sharedScripts/setup</itPrebuildHookScript>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>10.1.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-percona.git</url>
		<tag>HEAD</tag>
	</scm>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>dbchangelog-ext-liquibase-percona.xsd</include>
                </includes>
                <targetPath>raw.githubusercontent.com/liquibase/liquibase-percona/main/src/main/resources</targetPath>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <!-- Profile to run integration tests against MySQL and MariaDB -->
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-percona-toolkit</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/src/main/scripts/download-toolkit.sh</executable>
                                    <arguments>
                                        <argument>LATEST</argument>
                                        <argument>${percona.toolkit.version}</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <USE_CACHE>${percona.toolkit.usecache}</USE_CACHE>
                                        <CACHE_DIR>${percona.toolkit.cachedir}</CACHE_DIR>
                                        <TARGET>${project.build.directory}/percona-toolkit</TARGET>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${mysql_image}</name>
                                    <alias>liquibase-percona-mysql</alias>
                                    <run>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>${config_password}</MYSQL_ROOT_PASSWORD>
                                        </env>
                                        <cmd>
                                            <exec>
                                                <!-- set server_id to 1 for mysql 5.7 and percona-toolkit 3.5.5, see https://jira.percona.com/browse/PT-2268
                                                Note: mysql 8.0 and mariadb use by default server_id=1, only mysql 5.7 uses server_id=0 as default.
                                                -->
                                                <arg>--server-id=1</arg>
                                            </exec>
                                        </cmd>
                                        <containerNamePattern>%a</containerNamePattern>
                                        <network>
                                            <mode>bridge</mode>
                                        </network>
                                        <ports>
                                            <port>config_port:3306</port>
                                        </ports>
                                        <wait>
                                            <tcp>
                                                <ports>
                                                    <port>3306</port>
                                                </ports>
                                            </tcp>
                                            <time>180000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>${mariadb_image}</name>
                                    <alias>liquibase-percona-mariadb</alias>
                                    <run>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>${config_password}</MYSQL_ROOT_PASSWORD>
                                        </env>
                                        <containerNamePattern>%a</containerNamePattern>
                                        <network>
                                            <mode>bridge</mode>
                                        </network>
                                        <ports>
                                            <port>config_port_mariadb:3306</port>
                                        </ports>
                                        <wait>
                                            <tcp>
                                                <ports>
                                                    <port>3306</port>
                                                </ports>
                                            </tcp>
                                            <time>180000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-docker</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <!-- <debug>true</debug> --><!-- -Dinvoker.debug=true -->
                            <streamLogsOnFailures>true</streamLogsOnFailures>
                            <projectsDirectory>src/it</projectsDirectory>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <preBuildHookScript>${itPrebuildHookScript}</preBuildHookScript>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <addTestClassPath>true</addTestClassPath>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <setupIncludes>
                                <setupInclude>sharedScripts/pom.xml</setupInclude>
                            </setupIncludes>
                            <goals>
                                <goal>pre-integration-test</goal>
                            </goals>
                            <scriptVariables>
                                <config_host>${config_host}</config_host>
                                <config_port>${config_port}</config_port>
                                <config_port_mariadb>${config_port_mariadb}</config_port_mariadb>
                                <config_user>${config_user}</config_user>
                                <config_password>${config_password}</config_password>
                                <config_dbname>${config_dbname}</config_dbname>
                                <mysql_image>${mysql_image}</mysql_image>
                                <mariadb_image>${mariadb_image}</mariadb_image>
                                <project_build_directory>${project.build.directory}</project_build_directory>
                                <prebuild_hook_script>${itPrebuildHookScript}</prebuild_hook_script>
                            </scriptVariables>
                            <environmentVariables>
                                <PATH>${project.build.directory}/percona-toolkit/percona-toolkit-${percona.toolkit.version}/bin:${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>